<!DOCTYPE html>
<html>
<head>
  <title>landing page</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
  <div class="header-container">
    <img class="header" src="images/banner.png" alt="">
  </div>
  <div class="text"></div>
  <h1>Coin Rocket</h1>
  <h2>worlds fastest crypto portfolio tracker - no download, no login, fast loadtimes</h2>

  <a id="bttn-start" href="">track portfolio</a>

  <!-- <input id="rb-btc" type="radio" name="btc" value="btc">Bitcoin
  <input id="tf-btc" class="textfield-quantity" type="text" name="btc-textfield" value="0"><br>
  <input id="rb-eth" type="radio" name="eth" value="eth">Ethereum
  <input id="tf-eth" class="textfield-quantity" type="text" name="eth-textfield" value="0"><br>
  <input id="rb-holo" type="radio" name="holo" value="holo">Holochain
  <input id="tf-holo" class="textfield-quantity" type="text" name="holo-textfield" value="0"><br>
  <input id="rb-iota" type="radio" name="iota" value="iota">IOTA
  <input id="tf-iota" class="textfield-quantity" type="text" name="iota-textfield" value="0"><br>
  <input id="rb-xmr" type="radio" name="xmr" value="xmr">Monero
  <input id="tf-xmr" class="textfield-quantity" type="text" name="xmr-textfield" value="0"><br>
  <button id="generate-pf" onclick="redirectToPortfolioGenerator();">GO TO MY PORTFOLIO!</button><br>
  <button id="api-call" onclick="location.href = 'api/index.html';">GET ALL CURRENCIES VIA API CALL</button>
  <hr> -->
</body>
</html>

<style>
  #bttn-start {
    text-decoration: none;
    background-color: #223046;
    background-color: #486080;
    color: white;
    padding: 13px 28px;
    border-radius: 50px;
    transition: all 0.1s ease;
  }
  #bttn-start:hover {
    text-decoration: none;
    background-color: #486080;
    background-color: #223046;
    padding: 15px 32px;
    color: white;
    border-radius: 50px;
  }

  .header-container {
    position: relative;
    overflow: hidden;
  }
  img.header {
    width: 100vw;
    max-width: 400px;
    margin: 0 auto;
    transition: all 5s linear;
  }
  img.header:hover {
    transform: rotate(360deg);
  }
</style>


<script type="text/javascript">
// function redirectToPortfolioGenerator() {
//   let urlSuffix = "";
//   if (document.getElementById('rb-btc').checked) {
//     let append = `BTC=${document.getElementById('tf-btc').value};`;
//     urlSuffix += append;
//   }
//   if (document.getElementById('rb-eth').checked) {
//     let append = `ETH=${document.getElementById('tf-eth').value};`;
//     urlSuffix += append;
//   }
//   if (document.getElementById('rb-holo').checked) {
//     let append = `HOLO=${document.getElementById('tf-holo').value};`;
//     urlSuffix += append;
//   }
//   if (document.getElementById('rb-iota').checked) {
//     let append = `IOTA=${document.getElementById('tf-iota').value};`;
//     urlSuffix += append;
//   }
//   if (document.getElementById('rb-xmr').checked) {
//     let append = `XMR=${document.getElementById('tf-xmr').value};`;
//     urlSuffix += append;
//   }
  // self.location = `SIMPL/portfolio-generator/index.html?${urlSuffix.substr(0, urlSuffix.length-1)}`;
</script>
