<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="fastest cryptocurrency portfolio tracking webapp - no login. no download. fast loadtimes">
  <title>Coinrocket App - build yur portfolio</title>
  <meta name="keywords" content="bitcoin, cryptocurrency, crypto, portfolio, webapp, tracking, blockchain, decentralization">
  <meta name="author" content="dcts">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/basic-style.css">
</head>
<body>
  <div class="container-main">
    <div class="margin-l-r-cointainer">

      <!-- HEADER -->
      <div class="header flex justify-center flex-column center text">
        <h1>Coin Rocket</h1>
        <h3>worlds fastest crypto portfolio tracker</h3>
      </div>

      <!-- USER INPUT -->
      <div class="input-container flex justify-center pos-relative">
        <img class="search-icon pos-absolute" src="images/assets/search.svg" alt="">
        <div class="close-x pos-absolute flex justify-center align-center transparent">
          <p class="x">x</p>
        </div>
        <input class="add-coin-input" type="input" value="" onfocus="focusAddCoinInput(this);" onblur="blurAddCoinInput(this);" placeholder="Search Coin">
      </div>

      <!-- COIN CARDS (RESULTS) -->
      <div class="coin-cards-container">
        <div class="coin-card">

        </div>
      </div>

    </div>
    <!-- <input id="tf-btc" class="textfield-quantity" type="text" name="btc-textfield" value="0"><br>
    <input id="rb-eth" type="radio" name="eth" value="eth">Ethereum
    <input id="tf-eth" class="textfield-quantity" type="text" name="eth-textfield" value="0"><br>
    <input id="rb-holo" type="radio" name="holo" value="holo">Holochain
    <input id="tf-holo" class="textfield-quantity" type="text" name="holo-textfield" value="0"><br>
    <input id="rb-iota" type="radio" name="iota" value="iota">IOTA
    <input id="tf-iota" class="textfield-quantity" type="text" name="iota-textfield" value="0"><br>
    <input id="rb-xmr" type="radio" name="xmr" value="xmr">Monero
    <input id="tf-xmr" class="textfield-quantity" type="text" name="xmr-textfield" value="0"><br>
    <button id="generate-pf" onclick="redirectToPortfolioGenerator();">GO TO MY PORTFOLIO!</button><br>
    <button id="api-call" onclick="location.href = 'api/index.html';">GET ALL CURRENCIES VIA API CALL</button> -->
  </div>
  <hr>
</body>
</html>

<style>
  /* COIN CARDS */



  /* MAIN */
  .container-main {
    height: 100vh;
    max-width: 450px;
    margin: 0 auto;
    background-color: #f0f7ff;
  }
  .margin-l-r-cointainer {
    margin-left: 45px;
    margin-right: 45px;
  }

  /* HEADER */
  .header {
    margin-bottom: 17px;
    padding-top: 35px;
  }

  /* INPUT COINTAINER */
  .input-container {
    width: 100%;
  }
  .add-coin-input {
    max-width: 280px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 45px;
    padding-right: 20px;
    border: 0;
    font-family: 'Nunito', sans-serif;
    border-radius: 40px;
    font-size: 18px;
    letter-spacing: 2px;
  }
  .add-coin-input::placeholder {
    color: rgba(0,0,0,0.25);
  }
  .search-icon {
    top: 16px;
    left: 21px;
    width: 21px;
  }
  .close-x {
    color: #7f7f7f;
    background-color: #f0f2ff;
    width: 43px;
    height: 43px;
    top: 5px;
    right: 14px;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 1s ease;
  }
  .x {
    color: #7f7f7f;
    font-weight: bold;
    margin: 0;
  }
</style>


<script>
  const focusAddCoinInput = (el) => {
    el.placeholder = "";
  };

  const blurAddCoinInput = (el) => {
    el.placeholder = "Search Coin";
  };

  const displayCloseBtnLogic = () => {
    if (addCoinInput.value === "") {
      closeX.classList.add("transparent");
    } else {
      closeX.classList.remove("transparent");
    }
  };


  // GET DOM ELEMENTS ----------------------------------------------------------
  const addCoinInput = document.querySelector(".add-coin-input");
  const closeX = document.querySelector(".close-x");

  // EVENT LISTENERS -----------------------------------------------------------
  // userInput AJAX
  addCoinInput.addEventListener("keyup", () => {
    console.log(addCoinInput.value);
    displayCloseBtnLogic();
  });
  // delete user input
  closeX.addEventListener("click", () => {
    addCoinInput.value = "";
  });

</script>
